* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Background color para toda la pagina */
body {
  background-color: #171717;
  color: aliceblue;
  font-family: "Oswald", sans-serif;
}
main {
  padding: 0 10%;
  background-color: #ffffff;
  color: #171717;
}
/* MAKING IT RESPONSIVE FOR MOBILE AND DESKTOP */

@media only screen and (max-width: 768px) {
  .top_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .olympo,
  .fit {
    display: none;
  }
  .contenedor {
    text-align: center;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(4, 0.5fr);
    grid-template-areas:
      "scl"
      "hrs"
      "cntct"
      "msg";
    gap: 1rem;
  }
}
@media only screen and (min-width: 768px) {
  .top_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  /* creating the grid area for contact info */
  .contenedor {
    text-align: center;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 4fr 3fr 4fr;
    grid-template-rows: repeat(2, 0.8fr);
    grid-template-areas:
      "scl hrs cntct"
      "msg msg msg";
    gap: 1rem;
  }
}
/* Header logo and name */
.header-logo {
  text-align: center;
  padding: 50px;
  line-height: 4em;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.logo {
  display: block;
}
.olympo {
  display: inline;
  font-size: 5em;
}
.fit {
  font-size: 250%;
}
/* Top navigation menu */
nav {
  padding: 0px 20px;
  background-color: #ffd000;
  width: 100%;
}
nav ul {
  list-style: none;
}
nav ul a {
  color: #171717;
  text-decoration: none;
}
.logo {
  height: 7rem;
}
.top_nav li {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px 5px;
  border-bottom: 3px solid #ffd000;
}
.top_nav li a {
  display: block;
}
.links:hover {
  border-bottom: 3px solid #171717;
}
.top_nav .current {
  border-bottom: 3px solid #171717;
}
/* defining grid areas */
.scl {
  grid-area: scl;
}
.hrs {
  grid-area: hrs;
}
.cntct {
  grid-area: cntct;
}
.msg {
  grid-area: msg;
}
/* removing dots from lists */
ul li {
  list-style: none;
}
/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/* Style the submit button */
input[type="submit"] {
  background-color: #ffd000;
  color: #171717;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

/* Add a background color around the form */
.msg {
  text-align: left;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.msg h1 {
  text-align: center;
}
