/* ESTILO DEL CONTACT US SECTION */
/* creating the grid area for contact info */
.contenedor {
  text-align: center;
  margin: 0 auto;
  padding-top: 10%;
  padding-bottom: 10%;
  display: grid;
  grid-template-columns: 4fr 3fr 4fr;
  grid-template-rows: repeat(2, 0.8fr);
  grid-template-areas:
    "scl hrs cntct"
    "msg msg msg";
  gap: 1rem;
}

/* defining grid areas */
.scl {
  grid-area: scl;
}
.hrs {
  grid-area: hrs;
}
.cntct {
  grid-area: cntct;
}
.msg {
  grid-area: msg;
}
/* removing dots from lists */
ul li {
  list-style: none;
}
/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/* Style the submit button */
input[type="submit"] {
  background-color: #ffd000;
  color: #171717;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

/* Add a background color around the form */
.msg {
  text-align: left;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.msg h1 {
  text-align: center;
}
